@import url(https://fonts.googleapis.com/css?family=Nunito);
* .top-button {
  position: absolute;
  right: 500px;
}
* #app {
  margin: 100px auto;
  max-width: 1200px;
}
* #app .tabs {
  background: #343A40;
  padding: 10px;
  border-radius: 5px;
  transition: 0.3s all;
  display: block;
  text-decoration: none;
}
* #app .tabs .rowimg {
  width: 100%;
}
* #app .tabs p {
  color: #FFF;
  margin-bottom: 0;
}
* #app .tabs p:first-of-type {
  margin-top: 10px;
}
* #app .tabs:hover {
  transform: scale(1.05);
}
* #app #main {
  display: flex;
}
* #app #main .left {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(0, 5vw);
  grid-gap: 15px;
  margin-right: 100px;
  flex-direction: column;
}
* #app #main .left a {
  margin-bottom: 10px;
}
* #app #main .left a img {
  border-radius: 5px;
}
* #app #main .left .gallery__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
* #app #main .left .gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
* #app #main .left .gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}
* #app #main .left .gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
}
* #app #main .left .gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
}
* #app #main .right p {
  margin-bottom: 0;
}
